<!DOCTYPE html>
<html lang="zxx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKGD7NP');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Puzzler - Info Boxes</title>


	<link rel="stylesheet" type="text/css" href="css/vendors/Bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!--<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">-->


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

</head>

<body class="crumina-grid">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKGD7NP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--<div id="hellopreloader">
	<div class="preloader">
		<svg width="135" height="135" fill="#fff">
			<path d="M67.447 58c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zm9.448 9.447c0 5.523 4.477 10 10 10 5.522 0 10-4.477 10-10s-4.478-10-10-10c-5.523 0-10 4.477-10 10zm-9.448 9.448c-5.523 0-10 4.477-10 10 0 5.522 4.477 10 10 10s10-4.478 10-10c0-5.523-4.477-10-10-10zM58 67.447c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10z">
				<animateTransform attributeName="transform" dur="2.5s" from="0 67 67" repeatCount="indefinite" to="-360 67 67" type="rotate" />
			</path>
			<path d="M28.19 40.31c6.627 0 12-5.374 12-12 0-6.628-5.373-12-12-12-6.628 0-12 5.372-12 12 0 6.626 5.372 12 12 12zm30.72-19.825c4.686 4.687 12.284 4.687 16.97 0 4.686-4.686 4.686-12.284 0-16.97-4.686-4.687-12.284-4.687-16.97 0-4.687 4.686-4.687 12.284 0 16.97zm35.74 7.705c0 6.627 5.37 12 12 12 6.626 0 12-5.373 12-12 0-6.628-5.374-12-12-12-6.63 0-12 5.372-12 12zm19.822 30.72c-4.686 4.686-4.686 12.284 0 16.97 4.687 4.686 12.285 4.686 16.97 0 4.687-4.686 4.687-12.284 0-16.97-4.685-4.687-12.283-4.687-16.97 0zm-7.704 35.74c-6.627 0-12 5.37-12 12 0 6.626 5.373 12 12 12s12-5.374 12-12c0-6.63-5.373-12-12-12zm-30.72 19.822c-4.686-4.686-12.284-4.686-16.97 0-4.686 4.687-4.686 12.285 0 16.97 4.686 4.687 12.284 4.687 16.97 0 4.687-4.685 4.687-12.283 0-16.97zm-35.74-7.704c0-6.627-5.372-12-12-12-6.626 0-12 5.373-12 12s5.374 12 12 12c6.628 0 12-5.373 12-12zm-19.823-30.72c4.687-4.686 4.687-12.284 0-16.97-4.686-4.686-12.284-4.686-16.97 0-4.687 4.686-4.687 12.284 0 16.97 4.686 4.687 12.284 4.687 16.97 0z">
				<animateTransform attributeName="transform" dur="8s" from="0 67 67" repeatCount="indefinite" to="360 67 67" type="rotate" />
			</path>
		</svg>
	</div>
</div>-->

<!-- ... end Preloader -->


<!-- Header -->

<header class="header header--sticky header--dark" id="site-header">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKGD7NP');</script>
<!-- End Google Tag Manager -->
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img class="puzzle-icon" src="img/svg/01_logo_white.svg" alt="logo" width="120">
			</a>

			<nav id="primary-menu" class="primary-menu">

				<!-- menu-icon-wrapper -->

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
					<li>
						<a href="index.html">Home</a>
					</li>

					<li class="">
						<a href="02_how_it_works.html">How it Works</a>
					</li>

					<li class="menu-item-has-children">
						<a href="#">Employers
							<span class="show indicator">
<i class="puzzle-icon far fa-angle-down"></i>
</span>
						</a>

						<ul class="sub-menu">

							<li>
								<a href="03_job_lists_row_map.html">Job lists</a>
							</li>

							<li>
								<a href="04_job_lists_grid.html">Job lists grid</a>
							</li>

							<li>
								<a href="05_job_details.html">Job details</a>
							</li>

							<li>
								<a href="06_company_profile.html">Company profile</a>
							</li>

							<li>
								<a href="07_company_lists_alphabet.html">Company lists</a>
							</li>

						</ul>
					</li>

					<li class="menu-item-has-children">
						<a href="#">Candidates
							<span class="show indicator">
<i class="puzzle-icon far fa-angle-down"></i>
</span>
						</a>
						<ul class="sub-menu">

							<li>
								<a href="08_candidate_lists_row_map.html">Candidate lists</a>
							</li>

							<li>
								<a href="09_candidate_lists_grid.html">Candidate lists grid</a>
							</li>

							<li>
								<a href="10_candidate_details.html">Candidate details</a>
							</li>

							<li>
								<a href="11_submit_resume.html">Submit resume</a>
							</li>

							<li>
								<a href="12_resume_preview.html">Resume preview</a>
							</li>

							<li>
								<a href="13_resume_added.html">Resume added</a>
							</li>

						</ul>
					</li>

					<li class="menu-item-has-children">
						<a href="#">News
							<span class="show indicator">
<i class="puzzle-icon far fa-angle-down"></i>
</span>
						</a>
						<ul class="sub-menu">

							<li>
								<a href="15_news_grid.html">News page</a>
							</li>

							<li>
								<a href="16_standard_news_with_sidebar.html">Standard news with sidebar</a>
							</li>

							<li>
								<a href="17_news_details_standard.html">News details standard</a>
							</li>

							<li>
								<a href="18_news_details_gallery.html">News details gallery</a>
							</li>

							<li>
								<a href="19_news_details_with_video.html">News details with video</a>
							</li>

						</ul>
					</li>

					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">Pages
							<span class="show indicator">
<i class="puzzle-icon far fa-angle-down"></i>
</span>
						</a>
						<div class="megamenu">
							<div class="megamenu-row">

								<div class="col3">
									<ul>
										<li class="megamenu-item-info">
											<h6 class="megamenu-item-info-title">Pages</h6>
										</li>
										<li>
											<a href="14_pricing_plan.html"><i class="puzzle-icon fas fa-caret-right"></i>Pricing plans</a>
										</li>
										<li>
											<a href="20_contacts.html"><i class="puzzle-icon fas fa-caret-right"></i>Contacts</a>
										</li>
										<li>
											<a target="_blank" href="21_send_message.html"><i class="puzzle-icon fas fa-caret-right"></i>Send message</a>
										</li>
										<li>
											<a href="23_coming_soon.html"><i class="puzzle-icon fas fa-caret-right"></i>Coming Soon Page</a>
										</li>
										<li>
											<a href="22_404.html"><i class="puzzle-icon fas fa-caret-right"></i>Error 404</a>
										</li>
										<li>
											<a target="_blank" href="41_sign_up.html"><i class="puzzle-icon fas fa-caret-right"></i>Sign Up</a>
										</li>
										<li>
											<a target="_blank" href="40_login.html"><i class="puzzle-icon fas fa-caret-right"></i>Login</a>
										</li>
									</ul>
								</div>

								<div class="col3">
									<ul>
										<li class="megamenu-item-info">
											<h6 class="megamenu-item-info-title">Classic Styles</h6>
										</li>
										<li>
											<a href="33_classic_accordions.html"><i class="puzzle-icon fas fa-caret-right"></i>Accordions</a>
										</li>
										<li>
											<a href="34_classic_button_styles.html"><i class="puzzle-icon fas fa-caret-right"></i>Button Styles</a>
										</li>
										<li>
											<a href="35_classic_forms.html"><i class="puzzle-icon fas fa-caret-right"></i>Forms</a>
										</li>
										<li>
											<a href="36_classic_icon_with_text.html"><i class="puzzle-icon fas fa-caret-right"></i>Icon with Text</a>
										</li>
										<li>
											<a href="38_classic_link_styles.html"><i class="puzzle-icon fas fa-caret-right"></i>Link Styles</a>
										</li>
										<li>
											<a href="37_classic_tab_styles.html"><i class="puzzle-icon fas fa-caret-right"></i>Tab Styles</a>
										</li>
									</ul>
								</div>

								<div class="col3">
									<ul>
										<li class="megamenu-item-info">
											<h6 class="megamenu-item-info-title">Typography</h6>
										</li>
										<li>
											<a href="29_typography_heading_styles.html"><i class="puzzle-icon fas fa-caret-right"></i>Heading Styles</a>
										</li>
										<li>
											<a href="30_typography_highlights.html"><i class="puzzle-icon fas fa-caret-right"></i>Highlights</a>
										</li>
										<li>
											<a href="32_typography_blockquotes.html"><i class="puzzle-icon fas fa-caret-right"></i>Blockquotes</a>
										</li>
										<li>
											<a href="28_typography_columns.html"><i class="puzzle-icon fas fa-caret-right"></i>Columns</a>
										</li>
										<li>
											<a href="31_typography_lists.html"><i class="puzzle-icon fas fa-caret-right"></i>Lists</a>
										</li>
										<li>
											<a href="43_typography-icons.html"><i class="puzzle-icon fas fa-caret-right"></i>Icons</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
					</li>
				</ul>

			</nav>

			<nav class="login-menu">
				<ul>
					<li>
						<a href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a>
					</li>
					<li>
						<button type="button" class="crumina-button button--primary button--s button--hover-primary" data-toggle="modal" data-target="#loginModal">Login</button>
					</li>
				</ul>
			</nav>

			<select class="puzzle--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown">
				<option value="Ua" data-href="">Ua</option>
				<option value="En" data-href="">En</option>
				<option value="Fr" data-href="">Fr</option>
				<option value="De" data-href="">De</option>
				<option value="It" data-href="">It</option>
			</select>

		</div>
	</div>
</header>

<!-- ... end Header -->

<div class="main-content-wrapper medium-padding60">

	<section class="medium-padding80">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--squared h-100">
						
						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="60" height="60">
								<path fill="" fill-rule="evenodd" d="M58.064 60H0v-1.935h1.936v-38.71h15.483V0h25.162v19.355h15.483v38.71H60V60h-1.936zM17.419 21.29H3.871v36.775h13.548V21.29zm13.549 36.775h4.839V43.548h-4.839v14.517zm-6.775 0h4.839V43.548h-4.839v14.517zm16.452-38.71V1.935h-21.29v56.13h2.903V43.548h-.968v-1.935H38.71v1.935h-.968v14.517h2.903v-38.71zm15.484 1.935H42.581v36.775h13.548V21.29zm-2.903 7.742h-7.742v-5.806h7.742v5.806zm-1.936-3.871h-3.87v1.936h3.87v-1.936zm1.936 11.614h-7.742v-5.807h7.742v5.807zm-1.936-3.872h-3.87v1.936h3.87v-1.936zm1.936 11.613h-7.742V38.71h7.742v5.806zm-1.936-3.871h-3.87v1.935h3.87v-1.935zm1.936 11.613h-7.742v-5.806h7.742v5.806zm-1.936-3.871h-3.87v1.936h3.87v-1.936zM30.968 30.968h7.742v5.807h-7.742v-5.807zm1.935 3.871h3.871v-1.936h-3.871v1.936zm-1.935-11.613h7.742v5.806h-7.742v-5.806zm1.935 3.871h3.871v-1.936h-3.871v1.936zm0-5.807h-5.806v-5.806H21.29V9.677h5.807V3.871h5.806v5.806h5.807v5.807h-5.807v5.806zm3.871-7.742v-1.935h-5.806V5.807h-1.936v5.806h-5.806v1.935h5.806v5.807h1.936v-5.807h5.806zm-7.742 15.484H21.29v-5.806h7.742v5.806zm-1.935-3.871h-3.871v1.936h3.871v-1.936zm1.935 11.614H21.29v-5.807h7.742v5.807zm-1.935-3.872h-3.871v1.936h3.871v-1.936zm-12.581-3.871H6.774v-5.806h7.742v5.806zm-1.935-3.871H8.71v1.936h3.871v-1.936zm1.935 11.614H6.774v-5.807h7.742v5.807zm-1.935-3.872H8.71v1.936h3.871v-1.936zm1.935 11.613H6.774V38.71h7.742v5.806zm-1.935-3.871H8.71v1.935h3.871v-1.935zm1.935 11.613H6.774v-5.806h7.742v5.806zm-1.935-3.871H8.71v1.936h3.871v-1.936z"/>
							</svg>
							<a href="03_job_lists_row_map.html" class="h5 info-box-title">Healthcare</a>
						</div>

						<div class="info-box-content">
							<a href="#" class="info-box-link">369 open positions</a>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--squared h-100">

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="60" height="60">
								<path fill="" fill-rule="evenodd" d="M32.903 46.452V60H0V15.484h21.29V0h30.401L60 8.309v38.143H32.903zm0-15.484h7.742v-1.936h-7.742v1.936zm0-3.871h7.742v-1.936h-7.742v1.936zm0-7.742h1.936v1.935h-1.936v1.936h7.742V21.29h-3.871v-1.935h3.871v-1.936h-7.742v1.936zM1.936 17.419v40.646h29.032V17.419H1.936zM52.258 3.304v4.438h4.438l-4.438-4.438zm5.806 6.373h-7.741V1.935H23.226v13.549h17.419v-3.871h15.484v25.162H40.645v-3.872h-7.742v11.613h25.161V9.677zM42.581 32.903v1.936h11.612v-1.936h-1.935v-1.935h1.935v-1.936H42.581v1.936h7.742v1.935h-7.742zm11.612-5.806v-1.936H42.581v1.936h11.612zm0-3.871V21.29H42.581v1.936h11.612zm0-3.871v-1.936H42.581v1.936h11.612zm0-3.871v-1.936H42.581v1.936h11.612zM3.871 30.968h25.161v25.161H3.871V30.968zm13.548 23.226h9.678v-9.678h-9.678v9.678zm0-11.614h9.678v-9.677h-9.678v9.677zM5.807 54.194h9.677v-9.678H5.807v9.678zm0-11.614h9.677v-9.677H5.807v9.677zm5.806-1.935H9.677V38.71H7.742v-1.935h1.935v-1.936h1.936v1.936h1.935v1.935h-1.935v1.935zm1.251 12.297l-2.219-2.219-2.219 2.219-1.368-1.368 2.219-2.219-2.219-2.219 1.368-1.369 2.219 2.22 2.219-2.22 1.369 1.369-2.219 2.219 2.219 2.219-1.369 1.368zm6.491-16.167h5.806v1.935h-5.806v-1.935zm0 13.548h5.806v1.935h-5.806v-1.935zm0-3.871h5.806v1.935h-5.806v-1.935zM3.871 19.355h25.161v9.677H3.871v-9.677zm1.936 7.742h21.29V21.29H5.807v5.807z"/>
							</svg>
							<a href="03_job_lists_row_map.html" class="h5 info-box-title">Accounting & Finance</a>
						</div>

						<div class="info-box-content">
							<a href="#" class="info-box-link">309 open positions</a>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--squared h-100">

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="60" height="60">
								<path fill="" fill-rule="evenodd" d="M58.071 59.999V46.451h1.93v13.548h-1.93zm0-17.419h1.93v1.936h-1.93V42.58zm-1.498-20.908l1.218 2.441-4.623 4.637-2.436-1.221c-.649.334-1.333.616-2.039.844l-.863 2.594h-3.268v-1.935h1.878l.744-2.233.493-.138a11.538 11.538 0 0 0 2.566-1.064l.447-.252 2.097 1.051 2.655-2.663-1.049-2.104.253-.448a11.53 11.53 0 0 0 1.058-2.573l.138-.497 2.229-.744V13.6l-2.229-.744-.138-.496a11.557 11.557 0 0 0-1.058-2.574l1.68-.95c.444.788.808 1.627 1.088 2.505l2.587.865v6.556l-2.587.864c-.226.71-.507 1.394-.841 2.046zM52.786 4.573l-2.097 1.052-.447-.253a11.586 11.586 0 0 0-2.566-1.064l-.493-.138-.743-2.236h-1.878V0h3.268l.862 2.596c.706.227 1.39.51 2.039.843l2.436-1.221 4.13 4.143-1.364 1.369-3.147-3.157zm-8.224 1.233c5.321 0 9.65 4.341 9.65 9.677 0 5.336-4.329 9.678-9.65 9.678v-1.935c4.257 0 7.72-3.474 7.72-7.743s-3.463-7.741-7.72-7.741V5.806zm0 5.806V9.677c3.193 0 5.79 2.604 5.79 5.806s-2.597 5.807-5.79 5.807v-1.936a3.87 3.87 0 0 0 3.86-3.871 3.87 3.87 0 0 0-3.86-3.871zm5.79 18.387h1.93v1.936h-1.93v-1.936zm1.93 12.581h-1.93v-8.709h1.93v8.709zm-1.954 4.62l2.127 12.799H0L2.128 47.2a10.611 10.611 0 0 1 7.113-8.348l8.303-2.775v-1.239h1.93v1.816l1.439 5.778 3.898-4.691h2.834l3.897 4.691 1.441-5.778v-1.816h1.93v1.239l8.302 2.775a10.608 10.608 0 0 1 7.113 8.348zm-7.724-6.513l-7.973-2.665-2.138 8.577-5.752-6.922h-1.026l-5.751 6.922-2.139-8.577-7.973 2.665a8.685 8.685 0 0 0-5.82 6.831L2.279 58.064h6.672l.878-8.807 1.92.193-.859 8.613h30.676l-.859-8.613 1.92-.193.879 8.807h6.671l-1.752-10.546a8.69 8.69 0 0 0-5.821-6.831zm-2.867-14.558h-1.441c-.504 1.693-1.388 3.238-2.632 4.486l-3.763 3.773a4.79 4.79 0 0 1-3.411 1.418h-4.523a4.79 4.79 0 0 1-3.411-1.418l-3.763-3.773c-1.244-1.248-2.128-2.793-2.632-4.486h-1.442a2.903 2.903 0 0 1-2.895-2.903v-7.743c0-1.312.878-2.412 2.073-2.77C12.791 5.527 18.934 0 26.228 0c7.295 0 13.437 5.526 14.332 12.713a2.897 2.897 0 0 1 2.072 2.77v7.743c0 1.6-1.299 2.903-2.895 2.903zm-21.581 3.118l3.764 3.773a2.907 2.907 0 0 0 2.046.851h4.523a2.91 2.91 0 0 0 2.047-.851l3.763-3.773a8.664 8.664 0 0 0 1.989-3.118h-20.12a8.649 8.649 0 0 0 1.988 3.118zm8.072-27.313c-6.195 0-11.437 4.6-12.374 10.646h24.749c-.936-6.046-6.18-10.646-12.375-10.646zm14.474 13.549a.968.968 0 0 0-.965-.968h-.965v3.872h-1.929v-3.872H15.614v3.872h-1.93v-3.872h-.965a.968.968 0 0 0-.965.968v7.743c0 .533.433.967.965.967h.965v-3.871h1.93v3.871h21.229v-3.871h1.929v3.871h.965a.967.967 0 0 0 .965-.967v-7.743zm-23.158.968h17.369v5.806H17.544v-5.806zm1.93 3.871h13.509v-1.935H19.474v1.935zm36.668 16.452h-1.93v-1.936h1.93v1.936zm0 15.484h-1.93V38.709h1.93v13.549z"/>
							</svg>
							<a href="03_job_lists_row_map.html" class="h5 info-box-title">IT Contractor</a>
						</div>

						<div class="info-box-content">
							<a href="#" class="info-box-link">260 open positions</a>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-info-box info-box--squared h-100">

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="60" height="60">
								<path fill="" fill-rule="evenodd" d="M46.984 1.835L47.85.104c4.038 2.019 10.062 8.044 12.078 13.087l-1.797.719c-1.83-4.576-7.495-10.249-11.147-12.075zm13.014 28.166C59.998 46.542 46.541 60 29.999 60 13.457 60 0 46.542 0 30.001 0 13.461 13.457.002 29.999.002c16.542 0 29.999 13.459 29.999 29.999zM29.999 1.938c-15.474 0-28.064 12.589-28.064 28.063 0 15.475 12.59 28.064 28.064 28.064 15.473 0 28.063-12.589 28.063-28.064 0-15.474-12.59-28.063-28.063-28.063zm22.257 28.063c0 12.273-9.984 22.258-22.257 22.258-12.274 0-22.257-9.985-22.257-22.258 0-1.222.103-2.421.294-3.59l-.004-.004.005-.004C9.762 15.836 18.951 7.744 29.999 7.744c11.047 0 20.236 8.092 21.963 18.659a.018.018 0 0 1 .005.004l-.004.004c.189 1.169.293 2.368.293 3.59zm-3.183 6.943c-1.352-1.191-4.95-4.04-8.429-4.04-3.528 0-5.807 2.66-5.807 6.774 0 3.945 1.927 7.449 2.984 9.076a20.418 20.418 0 0 0 11.252-11.81zM22.175 48.752c1.056-1.631 2.985-5.142 2.985-9.074 0-4.114-2.279-6.774-5.806-6.774-3.49 0-7.081 2.848-8.431 4.038 1.947 5.328 6.042 9.628 11.252 11.81zm7.824-39.073c-9.205 0-16.989 6.157-19.479 14.566 5.478-4.26 12.67-6.824 19.479-6.824 6.808 0 14.001 2.564 19.479 6.823-2.49-8.408-10.274-14.565-19.479-14.565zm20.126 17.659c-5.293-4.934-12.936-7.982-20.126-7.982-7.189 0-14.832 3.048-20.126 7.982a20.156 20.156 0 0 0-.196 2.663c0 1.701.233 3.345.629 4.925 1.847-1.514 5.392-3.957 9.048-3.957 4.558 0 7.742 3.581 7.742 8.709 0 4.164-1.839 7.805-3.049 9.752a20.25 20.25 0 0 0 5.952.893 20.25 20.25 0 0 0 5.952-.893c-1.21-1.947-3.049-5.588-3.049-9.752 0-5.128 3.184-8.709 7.742-8.709 3.656 0 7.201 2.443 9.048 3.957.395-1.58.629-3.224.629-4.925 0-.905-.081-1.79-.196-2.663zM36.773 26.13h1.935v1.936h-1.935V26.13zm-6.774 5.807a4.845 4.845 0 0 1-4.839-4.839 4.844 4.844 0 0 1 4.839-4.838 4.843 4.843 0 0 1 4.838 4.838 4.844 4.844 0 0 1-4.838 4.839zm0-7.742a2.907 2.907 0 0 0-2.903 2.903 2.906 2.906 0 0 0 2.903 2.903c1.6 0 2.903-1.302 2.903-2.903 0-1.6-1.303-2.903-2.903-2.903zm-8.71 1.935h1.936v1.936h-1.936V26.13zm7.742 29.999h-1.935v-1.935h1.935v1.935zm3.871 0h-1.936v-1.935h1.936v1.935zm-19.888 2.037l-.866 1.731C8.11 57.879 2.086 51.853.07 46.812l1.797-.72c1.83 4.576 7.495 10.249 11.147 12.074z"/>
							</svg>
							<a href="03_job_lists_row_map.html" class="h5 info-box-title">Motoring & Automotive</a>
						</div>

						<div class="info-box-content">
							<a href="#" class="info-box-link">214 open positions</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-light-grey medium-padding80">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--squared h-100">

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="49" height="62">
								<path fill="" fill-rule="evenodd" d="M45.516 50.068c-.4.279-.661.735-1.057 1.208.376 1.651 2.845.092 2.862 1.722.011 1.358-1.439 1.991-2.439 2.304-5.112 1.592-10.498 2.137-15.739 2.028-4.828-.106-8.622 2.647-13.095 3.301-1.272.19-2.438.82-4.509-.017 4.793-1.749 5.532-7.973 12.472-7.681-2.148-.901-3.049-1.306-3.978-1.65-2.795-1.014-3.17-2.984-1.082-5.264 1.174-1.283 1.99-2.655-.676-3.213-2.522-.524.33-2.011-.496-3.151-.447-.619 1.016-.789 1.863-.684 2.502.324 6.042.759 5.073-2.916-.63-2.358-.996-7.071-5.625-6.459-4.384.579-5.757-.514-3.017-4.507-1.618-.725-5.027 3.081-4.253-2.003.03-.209-.383-.714-.466-.69-1.01.32-2.089 2.805-2.956.541-.852-2.227 2.926-1.15 3.015-3.852-.176-.576-3.396.352-2.251-1.237 2.629-3.648.139-4.962-2.115-6.738-.407-.318.003-.871.05-1.387 0-.008-.006-.025-.006-.035a.731.731 0 0 0-.104-.467c-.105-.073-.195-.108-.305-.181h.007c.01-.018.027-.035.037-.06.029-.011.056-.017.083-.027.119.083.122.176.181.272 2.956 1.863 4.608.862 5.763-1.736.163-.376.315-.781.464-1.213 1.804-5.314 6.82-3.697 10.57-4.296 2.188-.345 1.49 1.706.542 2.693-1.105 1.157-2.883 1.676-3.53 4.247 2.832 0 5.278.056 7.721-.017 3.14-.094 3.668 1.053 1.941 3.607-.854 1.264-1.339 2.794-2.277 3.977-1.812 2.281-1.775 3.84 1.21 4.901.752.269 1.717.938 1.907 1.617 1.904 6.778 9.408 10.008 10.651 17.106.196 1.109-.01 1.688 1.511 1.559 2.202-.205 4.804-.232 5.413 2.586.59 2.685-1.314 4.393-3.36 5.812zM6.723 8.976c-.478.123-.957.252-1.433.376-.422.635-1.013 1.183-1.279 1.792-.556-.871-1.753-1.986.686-2.227-.225-3.396 1.589-5.074 4.736-5.916.901 3.052-1.846 4.066-2.71 5.975zm-2.715 2.168c.262.412.398.767-.109.944-.096-.355-.02-.655.109-.944zm9.084 19.824c-.11 2.208-1.44 3.457-2.868 3.464-2.945.034-5.911-.48-8.84-.956-.672-.109-1.44-.817-1.363-1.838.147-1.875 5.831-5.691 8.354-5.542 3.267.182 3.423 3.245 4.717 4.872z"/>
							</svg>
							<a href="03_job_lists_row_map.html" class="h5 info-box-title">United Kingdom</a>
						</div>

						<div class="info-box-content">
							<a href="03_job_lists_row_map.html" class="info-box-link">London</a>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--squared h-100">

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="74" height="62">
								<path fill="" fill-rule="evenodd" d="M63.017 17.533c-.775-5.942-5.27-10.055-6.018-16.571-2.662 3.654-2.949 6.946-3.218 10.283-.156 1.92-1.116 4.814-2.582 4.371-2.759-.837-5.287-2.912-7.524-4.921-1.516-1.359-.371-3.105.762-4.473 1.031-1.236.444-3.631-.216-3.212-3.424 2.147-6.874-2.614-10.298.643-2.743 2.608-4.679 6.912-10.424 5.007-1.563-.517-6.358 4.187-7.174 7.194-1.176 4.335-3.856 5.578-7.111 6.887-9.616 3.854-10.017 8.314-5.397 17.27 1.768 3.416 4.116 6.634 3.316 10.8-.593 3.075 2.512 3.566 3.312 3.034 3.727-2.516 8.603-2.178 12.005-5.148 6.215-5.437 13.258-4.963 18.108 1.487.981 1.295 1.506 1.639 2.406.14l.741.93c1.85 1.828 3.677 3.376 4.87 6.072 1.893 4.299 13.808 5.172 16.251.985 2.376-4.07 5.334-7.786 7.41-12.027 3.376-6.907 1.331-12.847-2.574-18.96-2.143-3.375-6.133-5.8-6.645-9.791z"/>
							</svg>
							<a href="03_job_lists_row_map.html" class="h5 info-box-title">Australia</a>
						</div>

						<div class="info-box-content">
							<a href="03_job_lists_row_map.html" class="info-box-link">Melbourne</a>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--squared h-100">

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="110" height="60">
								<path fill="" fill-rule="evenodd" d="M109.933 8.947c-.011-.015-.029-.029-.044-.043-.878-.833-6.891-.315-6.891-.315s-.038.129-.134.315a2.506 2.506 0 0 1-1.645 1.296c-1.423.357-21.694.715-22.228-.717a1.297 1.297 0 0 0-.447-.579c-.971-.738-2.931-.494-2.931-.494s-.152.203-.398.494c-.553.656-1.585 1.763-2.447 2.011-.964.277-1.18-.946-1.064-2.011.033-.311.094-.609.174-.852.249-.752-2.119-3.346-4.11-4.649-.851-.557-1.634-.88-2.113-.719C64.054 3.221 55.696 0 55.696 0H3.95s-.109 1.142-.295 2.137l-.054.272c-.088.417-.189.786-.304.994-.074.135-.153.203-.236.175a1.652 1.652 0 0 1-.32-.175C1.951 2.892.343 1.559.037 2.326c-.097.244-.004.626.176 1.077.48 1.195 1.603 2.894 1.603 3.933v17.716c0 .699.448 1.195 1.01 1.66 1.022.847 2.42 1.597 2.19 3.286-.005.04-.006.078-.009.118-.167 1.994 2.263 4.083 3.948 5.501.502.421.938.784 1.218 1.067.519.522 1.253 1.447 2.011 2.336 1.061 1.246 2.168 2.421 2.791 2.317 1.066-.179 3.023-.895 4.267.537 1.039 1.195 5.791 2.388 8.163 2.647h1.365c1.351-.182 4.872-.673 6.932 0 .759.248 1.32.652 1.5 1.289.21.739.592 1.461 1.024 2.114a15.28 15.28 0 0 0 2.355 2.718s.889-1.432 1.423-2.506a.756.756 0 0 1 .156-.212c.299-.291.83-.32 1.433 0 .911.483 1.986 1.764 2.679 4.15.139.48.329.929.553 1.351.783 1.476 2.005 2.603 3.132 3.403 1.437 1.021 2.716 1.508 2.716 1.508s0-.628.012-1.508c.012-.994.04-2.308.098-3.403.019-.361.041-.7.068-.994.177-1.968 6.046-3.758 7.113-3.937 1.067-.179 8.18 3.043 8.18 1.969 0-.901 1.13-1.678 2.439-2.539.25-.164.505-.331.762-.503.565-.38 1.264-.043 1.939.503 1.236.998 2.391 2.696 2.506 2.002.178-1.074 3.557-.536 3.912.716.209.739.48 1.788.632 2.783.105.691.152 1.356.08 1.87-.05.352.181.916.55 1.533.947 1.579 2.801 3.505 3.184 3.119.235-.236.504-1.581.611-3.119.08-1.154.067-2.416-.118-3.403-.13-.688-.343-1.242-.671-1.53-.632-.557-1.124-2.211-1.35-3.971-.152-1.189-.184-2.423-.056-3.404.109-.831.332-1.478.695-1.752.559-.422 2.543-1.974 4.629-3.748 1.32-1.123 2.681-2.334 3.746-3.403 1.539-1.544 2.463-2.792 1.761-3.049-1.15-.421-1.314-1.216-1.184-2.452.091-.866.326-1.947.472-3.274l.018-.13c.401-2.98 2.485.608 3.362-3.45.184-.853.662-1.52 1.291-2.051 2.399-2.026 7.023-2.033 6.177-2.601-.26-.175-.447-.459-.559-.802-.345-1.056.019-2.682 1.093-3.493.55-.415 1.658-1.177 2.768-2.008 1.763-1.319 3.536-2.811 3.1-3.36z"/>
							</svg>
							<a href="03_job_lists_row_map.html" class="h5 info-box-title">United States</a>
						</div>

						<div class="info-box-content">
							<a href="03_job_lists_row_map.html" class="info-box-link">New York</a>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-info-box info-box--squared h-100">

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="107" height="60">
								<path fill="" fill-rule="evenodd" d="M105.24 21.075c-5.874-1.836-11.791-5.571-17.527-5.278-7.873.376-10.969-5.659-14.734-9.226-2.663-2.514-2.467-7.755-8.433-6.314-4.404 1.069-10.356.681-12.867 3.402-3.126 3.394-5.608 3.006-9.051 2.722-5.595-.475-11.102-1.167-16.587-2.528-4.221-1.038-8.721-1.312-13.07.328-3.003 1.148-5.639 2.137-2.786 6.006 1.724 2.326 1.508 4.293-1.536 5.823-1.676.835-3.074 2.494-4.203 4.054-4.85 6.68-4.58 13.079.721 13.52 7.165.597 14.478 3.524 21.735-1.65 4.942-3.526 11.889-.247 14.862 5.368 1.209 2.281 2.833 4.357 4.56 6.957-7.354-.689-7.182 4.958-9.564 8.65 7.184 2.289 10.486-2.45 14.045-6.384 1.592-1.762 3.464-3.76 5.376-1.829 2.969 3.022 6.649 2.474 10.203 3.105a2.345 2.345 0 0 1-.776 1.513c-1.21 1.092-3.377 1.261-3.426 3.26 1.651 1.421 5.155 1.058 5.274 4.002.014.417-.035.907-.178 1.48-.324 1.358 1.804 2.289 2.517 1.833 4.949-3.089 10.871-3.934 15.722-7.776-.969-.073-1.957-.306-2.885-.17-2.683.374-5.141.112-5.996-2.809-.845-2.886 2.723-3.982 3.666-4.167 8.272-1.581 14.734-6.937 22.333-9.782 5.76-2.162.717-7.735 3.931-10.702.693-.655.777-2.751-1.326-3.408z"/>
							</svg>
							<a href="03_job_lists_row_map.html" class="h5 info-box-title">Ukraine</a>
						</div>

						<div class="info-box-content">
							<a href="03_job_lists_row_map.html" class="info-box-link">Kyiv</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="medium-padding80">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--standard">

						<div class="info-box-content">
							<a href="" class="h3 info-box-title" data-toggle="modal" data-target="#signupModal">Create an account</a>
							<p class="info-box-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p>
						</div>

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="160" height="160">
								<path fill="" fill-rule="evenodd" d="M158.313 29.15l-57.001 23.306v104.877A2.667 2.667 0 0 1 98.646 160H87.981a2.667 2.667 0 0 1-2.666-2.667V98.668H66.653a13.114 13.114 0 0 1-7.999-2.666v61.331A2.666 2.666 0 0 1 55.988 160H18.663a2.666 2.666 0 0 1-2.666-2.667v-53.331H2.666A2.667 2.667 0 0 1 0 101.335V64.002c0-10.308 8.355-18.666 18.663-18.666h4.612a21.255 21.255 0 0 1-1.997-1.996c-7.76-8.865-6.866-22.342 1.997-30.103 8.862-7.762 22.337-6.867 30.097 1.997 7.76 8.864 6.866 22.341-1.996 30.102h4.612c10.307 0 18.663 8.358 18.663 18.666v13.334h10.664V2.671A2.667 2.667 0 0 1 87.981.004h10.665c.346-.004.69.059 1.013.187l58.654 23.999a2.666 2.666 0 0 1 0 4.96zm-104.991.187c0-8.836-7.162-16-15.997-16-8.834 0-15.996 7.164-15.996 16s7.162 15.999 15.996 15.999c8.835 0 15.997-7.163 15.997-15.999zM33.166 50.67l4.159 11.066 4.159-11.066h-8.318zm52.149 31.999h-13.33a2.666 2.666 0 0 1-2.666-2.667v-16c0-7.363-5.969-13.332-13.331-13.332h-8.825l-7.331 19.599a2.667 2.667 0 0 1-5.013 0L27.487 50.67h-8.824c-7.363 0-13.331 5.969-13.331 13.332v34.666h10.665V64.002h5.332v90.665h13.33V98.668h5.332v55.999h13.331V64.002h5.332v21.333c0 4.419 3.581 8 7.999 8h18.662V82.669zM95.98 5.337h-5.332v149.33h5.332V5.337zm5.332 1.361v39.998l48.95-20.026-48.95-19.972zM34.659 77.336h5.332v5.333h-5.332v-5.333z"/>
							</svg>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--standard">

						<div class="info-box-content">
							<a href="11_submit_resume.html" class="h3 info-box-title">Add your vacancy</a>
							<p class="info-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="160" height="160">
								<path fill="" fill-rule="evenodd" d="M160 94.286v8.571h-5.714V94.96l-2.558-5.109a2.861 2.861 0 0 1 0-2.557l2.558-5.111V60a2.862 2.862 0 0 0-2.857-2.857h-2.857v94.286c0 .757-.301 1.485-.838 2.02l-5.714 5.714A2.85 2.85 0 0 1 140 160a2.85 2.85 0 0 1-2.02-.837l-5.714-5.714a2.852 2.852 0 0 1-.838-2.02V48.571a2.859 2.859 0 0 1 2.858-2.857h11.428a2.859 2.859 0 0 1 2.858 2.857v2.858h2.857c4.725 0 8.571 3.845 8.571 8.571v22.857c0 .443-.103.88-.303 1.277l-2.217 4.437 2.22 4.438c.197.394.3.834.3 1.277zm-17.143-42.857h-5.714v45.714h5.714V51.429zm0 51.428h-5.714v47.389l2.857 2.857 2.857-2.857v-47.389zm-34.548 45.452c-1.226 6.64-7.035 11.691-14.023 11.691h-80C6.409 160 0 153.591 0 145.714v-120c0-6.988 5.051-12.797 11.691-14.023C12.917 5.051 18.726 0 25.714 0h80C113.591 0 120 6.409 120 14.286v120c0 6.988-5.051 12.797-11.691 14.023zM14.286 17.143c-4.726 0-8.572 3.846-8.572 8.571v120c0 4.726 3.846 8.572 8.572 8.572h80c4.725 0 8.571-3.846 8.571-8.572v-120c0-4.725-3.846-8.571-8.571-8.571h-80zm100-2.857c0-4.726-3.846-8.572-8.572-8.572h-80c-3.72 0-6.863 2.398-8.045 5.715h76.617c7.877 0 14.285 6.408 14.285 14.285v116.617c3.318-1.182 5.715-4.325 5.715-8.045v-120zM68.571 131.428h22.858v5.715H68.571v-5.715zm-40-17.142h62.858V120H28.571v-5.714zm0-11.429h62.858v5.714H28.571v-5.714zm0-11.428h62.858v5.714H28.571v-5.714zm0-11.429h62.858v5.714H28.571V80zM17.143 68.572h74.286v5.714H17.143v-5.714zm0-11.429h74.286v5.714H17.143v-5.714zm37.143-5.714C46.409 51.429 40 45.02 40 37.143s6.409-14.286 14.286-14.286 14.285 6.409 14.285 14.286-6.408 14.286-14.285 14.286zm0-22.858c-4.726 0-8.572 3.846-8.572 8.572 0 4.726 3.846 8.571 8.572 8.571 4.725 0 8.571-3.845 8.571-8.571 0-4.726-3.846-8.572-8.571-8.572zM22.857 85.714h-5.714V80h5.714v5.714zm0 11.429h-5.714v-5.714h5.714v5.714zm0 11.428h-5.714v-5.714h5.714v5.714zm0 11.429h-5.714v-5.714h5.714V120zM40 137.143H17.143v-5.715H40v5.715z"/>
							</svg>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-info-box info-box--standard">

						<div class="info-box-content">
							<a href="03_job_lists_row_map.html" class="h3 info-box-title">Hire an employee</a>
							<p class="info-box-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

						<div class="info-box-thumb">
							<svg class="puzzle-icon" width="160" height="160">
								<path fill="" fill-rule="evenodd" d="M119.023 98.817l37.293-37.3 3.685 3.686-38.521 38.527a10.359 10.359 0 0 1-2.861 9.34l-28.034 28.039a10.345 10.345 0 0 1-7.37 3.055 10.35 10.35 0 0 1-7.372-3.055l-.198-.198a8.113 8.113 0 0 1-3.172.646c-4.386 0-7.951-3.498-8.105-7.848a8.113 8.113 0 0 1-7.818-7.82 8.113 8.113 0 0 1-7.818-7.82c-4.35-.153-7.847-3.717-7.847-8.106 0-1.762.581-3.425 1.61-4.814L31.224 93.875a2.6 2.6 0 0 1-.763-1.843v-6.673L.032 57.464l3.523-3.845 18.556 17.013 33.331-33.338-24.218-24.223 3.685-3.686 36.485 36.492 4.449 4.45h9.345c.691 0 1.355.273 1.843.764l3.369 3.37 47.671-47.68 3.685 3.686L92.24 59.992l-.005.008-18.938 18.793c4.777 3.001 11.195 2.427 15.342-1.717l7.737-7.739 3.685 3.685-3.37 3.371 21.928 21.932c.151.153.263.333.404.492zm-46.55 37.527c.782 0 1.514-.305 2.067-.855l12.399-12.402a2.925 2.925 0 0 0-2.066-4.989c-.782 0-1.514.305-2.067.855l-12.4 12.402a2.925 2.925 0 0 0 2.067 4.989zm-7.818-7.82c.782 0 1.514-.305 2.066-.855l12.4-12.402a2.91 2.91 0 0 0 .855-2.067 2.926 2.926 0 0 0-2.921-2.922 2.91 2.91 0 0 0-2.067.855l-12.4 12.402a2.926 2.926 0 0 0 2.067 4.989zm-7.818-7.819c.781 0 1.514-.306 2.066-.855l12.4-12.402a2.926 2.926 0 0 0-2.067-4.989c-.782 0-1.514.304-2.066.855l-12.4 12.402a2.907 2.907 0 0 0-.855 2.066 2.926 2.926 0 0 0 2.922 2.923zm-7.819-7.82a2.91 2.91 0 0 0 2.067-.855l12.4-12.402a2.926 2.926 0 0 0-2.067-4.989c-.782 0-1.514.305-2.066.855l-12.4 12.402a2.925 2.925 0 0 0 2.066 4.989zM59.127 40.98l-33.17 33.179 7.031 6.446L65.867 47.72l-6.74-6.74zm55.807 61.03L93.006 80.078l-.682.681c-6.8 6.806-17.912 6.847-24.763.096a2.61 2.61 0 0 1-.008-3.707l19.154-19.009-2.598-2.599h-9.345a2.601 2.601 0 0 1-1.843-.764l-3.369-3.37-33.879 33.886v5.661l10.424 10.426 9.57-9.571a8.08 8.08 0 0 1 5.751-2.382c4.386 0 7.951 3.498 8.105 7.848a8.113 8.113 0 0 1 7.818 7.82 8.112 8.112 0 0 1 7.818 7.819c4.35.154 7.847 3.717 7.847 8.107a8.094 8.094 0 0 1-2.379 5.753l-10.849 10.851c1.996 1.746 5.228 1.694 7.122-.201l28.034-28.039a5.173 5.173 0 0 0 1.527-3.686 5.18 5.18 0 0 0-1.527-3.688zm-2.889-90.311l2.379-4.85a78.927 78.927 0 0 1 4.926 2.646l-2.722 4.668a72.224 72.224 0 0 0-4.583-2.464zm-9.615-3.751l1.515-5.186a64.46 64.46 0 0 1 5.333 1.821l-1.969 5.028a59.293 59.293 0 0 0-4.879-1.663zM92.298 5.917l.627-5.364c1.89.221 3.756.513 5.546.87l-1.053 5.299c-1.653-.33-3.375-.6-5.12-.805zm-9.373-.516l-1.05.008-.078-5.401 1.128-.009c1.515 0 2.99.035 4.434.103l-.254 5.396a87.61 87.61 0 0 0-4.18-.097zM70.663.955a78.825 78.825 0 0 1 5.552-.672l.457 5.383a71.194 71.194 0 0 0-5.166.626L70.663.955zM59.776 3.481a77.908 77.908 0 0 1 5.398-1.459l1.22 5.261a72.125 72.125 0 0 0-5.022 1.359l-1.596-5.161zM49.363 7.537a78.158 78.158 0 0 1 5.131-2.217l1.966 5.032a73.85 73.85 0 0 0-4.782 2.066l-2.315-4.881zM20.036 58.146c-4.31 0-7.818-3.508-7.818-7.819s3.508-7.82 7.818-7.82c4.311 0 7.818 3.509 7.818 7.82s-3.507 7.819-7.818 7.819zm0-10.426a2.61 2.61 0 0 0-2.606 2.607 2.61 2.61 0 0 0 2.606 2.606 2.61 2.61 0 0 0 2.606-2.606 2.61 2.61 0 0 0-2.606-2.607zM5.695 74.692a75.169 75.169 0 0 0-.187 5.307l-5.516.008v-.008c0-1.906.066-3.823.201-5.699l5.502.392zm.563 15.925l-5.461.778a79.614 79.614 0 0 1-.604-5.677l5.502-.392c.124 1.76.315 3.54.563 5.291zm2.25 10.384l-5.292 1.55a79.758 79.758 0 0 1-1.41-5.534l5.39-1.172a78.116 78.116 0 0 0 1.312 5.156zm3.71 9.947l-5.017 2.293a80.39 80.39 0 0 1-2.184-5.269l5.169-1.931a75.42 75.42 0 0 0 2.032 4.907zm5.1 9.316l-4.639 2.985a79.912 79.912 0 0 1-2.918-4.908l4.84-2.648a73.765 73.765 0 0 0 2.717 4.571zm6.366 8.499l-4.168 3.617a81.05 81.05 0 0 1-3.583-4.444l4.413-3.311a78.11 78.11 0 0 0 3.338 4.138zm7.518 7.52l-3.616 4.169a80.035 80.035 0 0 1-4.178-3.895l3.902-3.898a76.176 76.176 0 0 0 3.892 3.624zm8.506 6.381l-2.984 4.64a79.65 79.65 0 0 1-4.692-3.263l3.313-4.414a74.45 74.45 0 0 0 4.363 3.037zm9.333 5.109l-2.297 5.015a80.881 80.881 0 0 1-5.108-2.562l2.648-4.839a77.341 77.341 0 0 0 4.757 2.386zm9.954 3.713l-1.55 5.294a77.552 77.552 0 0 1-5.422-1.804l1.933-5.167a73.434 73.434 0 0 0 5.039 1.677zm10.384 2.251l-.777 5.46a79.744 79.744 0 0 1-5.621-1.007l1.166-5.391a76.4 76.4 0 0 0 5.232.938zm10.597.745l.003 5.518c-1.901 0-3.82-.067-5.701-.199l.389-5.504c1.751.124 3.536.185 5.309.185zm11.388 4.712a80.233 80.233 0 0 1-5.676.604l-.392-5.504a75.556 75.556 0 0 0 5.29-.562l.778 5.462zm11.154-2.417a79.875 79.875 0 0 1-5.533 1.41l-1.172-5.39a77.618 77.618 0 0 0 5.155-1.313l1.55 5.293zm10.687-3.989a79.923 79.923 0 0 1-5.268 2.185l-1.927-5.169a74.373 74.373 0 0 0 4.903-2.034l2.292 5.018zm10.007-5.473a80.543 80.543 0 0 1-4.904 2.916l-2.648-4.841a74.701 74.701 0 0 0 4.567-2.715l2.985 4.64zm9.129-6.841a81.332 81.332 0 0 1-4.443 3.583l-3.31-4.413a76.259 76.259 0 0 0 4.14-3.341l3.613 4.171zm8.073-8.075a79.223 79.223 0 0 1-3.895 4.18l-3.897-3.904a72.823 72.823 0 0 0 3.624-3.892l4.168 3.616zm2.215-12.121l4.639 2.987a80.032 80.032 0 0 1-3.266 4.693l-4.413-3.313a75.677 75.677 0 0 0 3.04-4.367zm5.105-9.332l5.014 2.297a81.176 81.176 0 0 1-2.562 5.109l-4.841-2.648a75.47 75.47 0 0 0 2.389-4.758zm3.715-9.959l5.293 1.55a78.305 78.305 0 0 1-1.804 5.424l-5.166-1.931a75.59 75.59 0 0 0 1.677-5.043zm2.248-10.384l5.458.778a78.765 78.765 0 0 1-1.007 5.623l-5.392-1.167c.373-1.719.69-3.479.941-5.234zm.747-10.604h5.516c0 1.901-.066 3.821-.198 5.705l-5.503-.389a75.06 75.06 0 0 0 .185-5.316z"/>
							</svg>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-light-grey medium-padding80">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--border-top h-100">

						<div class="info-box-thumb">
							<a href="#" class="h4 info-box-title" data-toggle="modal" data-target="#signupModal">Create an account</a>
							<svg class="puzzle-icon" width="100" height="100">
								<path fill="" fill-rule="evenodd" d="M98.946 18.219L63.32 32.785v65.549c0 .92-.746 1.666-1.666 1.666h-6.666c-.92 0-1.666-.746-1.666-1.666V61.668H41.658a8.195 8.195 0 0 1-4.999-1.667v38.333c0 .92-.746 1.666-1.666 1.666H11.664c-.92 0-1.666-.746-1.666-1.666V65.001H1.666c-.92 0-1.666-.746-1.666-1.667V40.002c0-6.443 5.222-11.667 11.664-11.667h2.883c-.443-.388-.86-.805-1.248-1.248-4.85-5.54-4.291-13.964 1.248-18.814 5.539-4.851 13.961-4.292 18.81 1.248 4.85 5.54 4.292 13.964-1.247 18.814h2.882c6.442 0 11.665 5.224 11.665 11.667v8.333h6.665V1.669c0-.92.746-1.666 1.666-1.666h6.665a1.64 1.64 0 0 1 .634.117l36.659 14.999a1.667 1.667 0 0 1 0 3.1zm-65.62.116c0-5.522-4.476-9.999-9.998-9.999-5.521 0-9.998 4.477-9.998 9.999 0 5.523 4.477 10 9.998 10 5.522 0 9.998-4.477 9.998-10zM20.729 31.669l2.599 6.916 2.6-6.916h-5.199zm32.593 19.999h-8.331a1.667 1.667 0 0 1-1.667-1.667v-9.999a8.332 8.332 0 0 0-8.331-8.333h-5.516l-4.582 12.249a1.667 1.667 0 0 1-3.133 0L17.18 31.669h-5.516a8.332 8.332 0 0 0-8.331 8.333v21.666h6.665V40.002h3.332v56.665h8.332V61.668h3.333v34.999h8.331V40.002h3.333v13.333a4.999 4.999 0 0 0 4.999 4.999h11.664v-6.666zm6.665-48.332h-3.332v93.331h3.332V3.336zm3.333.85v24.999l30.594-12.516L63.32 4.186zM21.662 48.335h3.333v3.333h-3.333v-3.333z"/>
							</svg>
							<p class="info-box-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur.</p>
						</div>

						<div class="info-box-content">
							<a href="18_news_details_gallery.html" class="link--bold link--with-icon link--icon-right">Read more<i class="puzzle-icon far fa-angle-right"></i></a>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-5 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--border-top h-100">

						<div class="info-box-thumb">
							<a href="11_submit_resume.html" class="h4 info-box-title">Add your resume</a>
							<svg class="puzzle-icon" width="100" height="100">
								<path fill="" fill-rule="evenodd" d="M100 58.929v5.357h-3.571V59.35l-1.599-3.193a1.79 1.79 0 0 1 0-1.598l1.599-3.195V37.5a1.79 1.79 0 0 0-1.786-1.786h-1.786v58.929c0 .473-.187.928-.523 1.263l-3.572 3.571a1.78 1.78 0 0 1-2.524 0l-3.572-3.571a1.783 1.783 0 0 1-.523-1.263V30.357c0-.986.8-1.785 1.786-1.785h7.142c.986 0 1.786.799 1.786 1.785v1.786h1.786A5.364 5.364 0 0 1 100 37.5v14.286c0 .277-.064.55-.189.798l-1.386 2.773 1.387 2.773c.124.247.188.522.188.799zM89.286 32.143h-3.572v28.571h3.572V32.143zm0 32.143h-3.572v29.618l1.786 1.785 1.786-1.785V64.286zM67.693 92.693c-.766 4.15-4.397 7.307-8.764 7.307h-50C4.005 100 0 95.994 0 91.072V16.071c0-4.368 3.157-7.998 7.307-8.764C8.073 3.157 11.703 0 16.071 0h50C70.995 0 75 4.005 75 8.929v75c0 4.367-3.157 7.998-7.307 8.764zM8.929 10.714a5.364 5.364 0 0 0-5.358 5.357v75.001a5.364 5.364 0 0 0 5.358 5.357h50a5.364 5.364 0 0 0 5.357-5.357V16.071a5.364 5.364 0 0 0-5.357-5.357h-50zm62.5-1.785a5.365 5.365 0 0 0-5.358-5.358h-50c-2.325 0-4.289 1.499-5.028 3.572h47.886c4.923 0 8.928 4.005 8.928 8.928v72.886c2.073-.739 3.572-2.703 3.572-5.028v-75zM42.857 82.143h14.286v3.571H42.857v-3.571zm-25-10.715h39.286V75H17.857v-3.572zm0-7.142h39.286v3.571H17.857v-3.571zm0-7.143h39.286v3.571H17.857v-3.571zm0-7.143h39.286v3.571H17.857V50zm-7.143-7.143h46.429v3.571H10.714v-3.571zm0-7.143h46.429v3.571H10.714v-3.571zm23.215-3.571c-4.924 0-8.929-4.005-8.929-8.929 0-4.923 4.005-8.928 8.929-8.928 4.923 0 8.928 4.005 8.928 8.928 0 4.924-4.005 8.929-8.928 8.929zm0-14.286a5.364 5.364 0 0 0-5.358 5.357 5.365 5.365 0 0 0 5.358 5.358 5.364 5.364 0 0 0 5.357-5.358 5.364 5.364 0 0 0-5.357-5.357zM14.286 53.571h-3.572V50h3.572v3.571zm0 7.143h-3.572v-3.571h3.572v3.571zm0 7.143h-3.572v-3.571h3.572v3.571zm0 7.143h-3.572v-3.572h3.572V75zM25 85.714H10.714v-3.571H25v3.571z"/>
							</svg>
							<p class="info-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						</div>

						<div class="info-box-content">
							<a href="18_news_details_gallery.html" class="link--bold link--with-icon link--icon-right">Read more<i class="puzzle-icon far fa-angle-right"></i></a>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-info-box info-box--border-top h-100">

						<div class="info-box-thumb">
							<a href="11_submit_resume.html" class="h4 info-box-title">Get a job</a>
							<svg class="puzzle-icon" width="100" height="100">
								<path fill="" fill-rule="evenodd" d="M74.389 61.761l23.308-23.313L100 40.752l-24.075 24.08a6.476 6.476 0 0 1-1.788 5.837L56.616 88.193a6.463 6.463 0 0 1-4.606 1.909 6.464 6.464 0 0 1-4.608-1.909l-.124-.124a5.06 5.06 0 0 1-1.982.404c-2.742 0-4.97-2.186-5.066-4.905a5.07 5.07 0 0 1-4.886-4.887 5.072 5.072 0 0 1-4.887-4.888c-2.718-.096-4.904-2.323-4.904-5.066a5.03 5.03 0 0 1 1.007-3.009l-7.045-7.046a1.626 1.626 0 0 1-.477-1.152v-4.171L.02 35.915l2.202-2.403 11.597 10.633 20.832-20.836-15.136-15.14 2.303-2.303 22.803 22.807 2.781 2.781h5.841c.431 0 .847.171 1.151.478l2.106 2.106 29.794-29.8 2.303 2.304L57.65 37.495l-.003.005L45.81 49.246c2.986 1.875 6.998 1.517 9.589-1.074l4.836-4.837 2.303 2.304-2.106 2.107 13.705 13.707c.094.096.164.208.252.308zM45.296 85.215a1.82 1.82 0 0 0 1.291-.534l7.75-7.752a1.829 1.829 0 0 0-2.583-2.584l-7.75 7.752a1.829 1.829 0 0 0 1.292 3.118zm-4.887-4.887c.489 0 .947-.191 1.292-.535l7.75-7.751a1.828 1.828 0 0 0-2.584-2.584l-7.749 7.751a1.83 1.83 0 0 0 1.291 3.119zm-4.886-4.888c.489 0 .946-.19 1.292-.534l7.749-7.751a1.829 1.829 0 0 0-2.583-2.584l-7.75 7.751a1.828 1.828 0 0 0 1.292 3.118zm-4.886-4.887a1.82 1.82 0 0 0 1.291-.534l7.75-7.752a1.829 1.829 0 0 0-2.583-2.584l-7.75 7.752a1.829 1.829 0 0 0 1.292 3.118zm6.318-44.941L16.223 46.349l4.395 4.029 20.549-20.553-4.212-4.213zm34.879 38.144L58.129 50.049l-.427.425c-4.249 4.254-11.195 4.28-15.477.061a1.636 1.636 0 0 1-.005-2.317l11.972-11.881-1.624-1.624h-5.841c-.431 0-.847-.172-1.151-.478l-2.106-2.106-21.175 21.178v3.539l6.516 6.516 5.981-5.982a5.047 5.047 0 0 1 3.594-1.489c2.742 0 4.97 2.186 5.066 4.905a5.07 5.07 0 0 1 4.886 4.888 5.07 5.07 0 0 1 4.887 4.887c2.718.096 4.904 2.323 4.904 5.066a5.058 5.058 0 0 1-1.487 3.596l-6.781 6.782c1.248 1.091 3.268 1.059 4.452-.125l17.521-17.525a3.236 3.236 0 0 0 .954-2.303c0-.872-.339-1.69-.954-2.306zM70.028 7.312l1.487-3.032a49.466 49.466 0 0 1 3.079 1.655l-1.702 2.917a44.459 44.459 0 0 0-2.864-1.54zm-6.009-2.345l.946-3.241c1.118.328 2.238.709 3.333 1.138l-1.23 3.143a36.758 36.758 0 0 0-3.049-1.04zm-6.333-1.269l.392-3.352c1.181.138 2.348.32 3.466.543l-.658 3.312a40.654 40.654 0 0 0-3.2-.503zm-5.858-.323l-.656.006-.049-3.376.705-.005c.947 0 1.869.022 2.772.064l-.159 3.372a55.614 55.614 0 0 0-2.613-.061zM44.165.597c1.142-.181 2.31-.32 3.469-.42l.286 3.364a44.32 44.32 0 0 0-3.229.392L44.165.597zM37.36 2.175a48.734 48.734 0 0 1 3.374-.911l.762 3.288c-1.054.245-2.111.53-3.139.849l-.997-3.226zm-6.508 2.536a48.426 48.426 0 0 1 3.207-1.386l1.228 3.145a46.733 46.733 0 0 0-2.989 1.291l-1.446-3.05zM12.523 36.342a4.894 4.894 0 0 1-4.887-4.888 4.893 4.893 0 0 1 4.887-4.887 4.893 4.893 0 0 1 4.886 4.887 4.893 4.893 0 0 1-4.886 4.888zm0-6.517c-.898 0-1.629.732-1.629 1.629 0 .898.731 1.629 1.629 1.629a1.63 1.63 0 0 0 1.628-1.629c0-.897-.731-1.629-1.628-1.629zM3.56 46.682A46.704 46.704 0 0 0 3.442 50l-3.447.005V50c0-1.192.041-2.39.126-3.563l3.439.245zm.351 9.954l-3.413.486a49.785 49.785 0 0 1-.377-3.548l3.439-.245c.077 1.1.196 2.212.351 3.307zm1.407 6.49l-3.308.968a50.005 50.005 0 0 1-.881-3.458l3.368-.733c.236 1.081.512 2.165.821 3.223zm2.318 6.217l-3.135 1.432a50.173 50.173 0 0 1-1.366-3.293l3.231-1.207a47.171 47.171 0 0 0 1.27 3.068zm3.188 5.822l-2.9 1.866A50.638 50.638 0 0 1 6.1 73.963l3.026-1.655a45.676 45.676 0 0 0 1.698 2.857zm3.978 5.312l-2.604 2.26a50.775 50.775 0 0 1-2.24-2.777l2.758-2.069a49.788 49.788 0 0 0 2.086 2.586zm4.699 4.7l-2.26 2.605a49.984 49.984 0 0 1-2.611-2.434l2.439-2.436a47.316 47.316 0 0 0 2.432 2.265zm5.316 3.988l-1.865 2.9a50.106 50.106 0 0 1-2.932-2.039l2.07-2.759c.881.662 1.8 1.3 2.727 1.898zm5.834 3.193l-1.436 3.134a50.327 50.327 0 0 1-3.193-1.601l1.655-3.024a48.536 48.536 0 0 0 2.974 1.491zm6.221 2.321l-.969 3.308a48.736 48.736 0 0 1-3.389-1.127l1.209-3.229c1.027.384 2.085.736 3.149 1.048zm6.49 1.407l-.486 3.412a49.225 49.225 0 0 1-3.513-.63l.729-3.368c1.074.23 2.174.429 3.27.586zm6.623.465l.002 3.448c-1.188 0-2.388-.041-3.563-.124l.243-3.439a47.46 47.46 0 0 0 3.318.115zm7.118 2.945a50.375 50.375 0 0 1-3.548.378l-.245-3.44a46.88 46.88 0 0 0 3.306-.352l.487 3.414zm6.971-1.51a50.73 50.73 0 0 1-3.458.881l-.733-3.369a47.774 47.774 0 0 0 3.222-.821l.969 3.309zm6.679-2.494a49.075 49.075 0 0 1-3.292 1.366l-1.205-3.231a46.237 46.237 0 0 0 3.065-1.271l1.432 3.136zm6.254-3.42a49.752 49.752 0 0 1-3.065 1.822l-1.654-3.026c.97-.531 1.93-1.101 2.854-1.696l1.865 2.9zm5.706-4.276a50.502 50.502 0 0 1-2.777 2.24l-2.069-2.759a47.197 47.197 0 0 0 2.588-2.088l2.258 2.607zm5.046-5.046a50.013 50.013 0 0 1-2.434 2.611l-2.436-2.439a45.679 45.679 0 0 0 2.265-2.433l2.605 2.261zm1.384-7.576l2.899 1.867a49.27 49.27 0 0 1-2.041 2.933l-2.758-2.071c.66-.881 1.3-1.798 1.9-2.729zm3.191-5.833l3.133 1.436a50.327 50.327 0 0 1-1.601 3.193l-3.025-1.655a47.445 47.445 0 0 0 1.493-2.974zm2.322-6.224l3.308.969a49.097 49.097 0 0 1-1.128 3.389l-3.228-1.207c.384-1.03.736-2.091 1.048-3.151zm1.404-6.49l3.412.486a49.249 49.249 0 0 1-.629 3.514l-3.37-.729c.232-1.074.431-2.174.587-3.271zM96.528 50h3.447c0 1.188-.041 2.387-.124 3.565l-3.439-.243c.078-1.095.116-2.214.116-3.322z"/>
							</svg>
							<p class="info-box-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

						<div class="info-box-content">
							<a href="18_news_details_gallery.html" class="link--bold link--with-icon link--icon-right">Read more<i class="puzzle-icon far fa-angle-right"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

</div>

<!-- Footer -->

<footer id="site-footer" class="footer bg-dark-themes">

	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0">
					<div class="widget w-info">
						<a href="index.html" class="site-logo">
							<img class="puzzle-icon" src="img/svg/01_logo_white.svg" alt="logo" width="120">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

						<div class="contact-item">
							<svg class="puzzle-icon" width="11" height="16">
								<path fill="" fill-rule="evenodd" d="M5.5 13.089c-.756 0-1.375.654-1.375 1.454 0 .801.619 1.455 1.375 1.455s1.375-.654 1.375-1.455c0-.8-.619-1.454-1.375-1.454zM1.375-.003C.619-.003 0 .653 0 1.452c0 .801.619 1.455 1.375 1.455S2.75 2.253 2.75 1.452c0-.799-.619-1.455-1.375-1.455zm0 4.364C.619 4.361 0 5.016 0 5.816 0 6.617.619 7.27 1.375 7.27S2.75 6.617 2.75 5.816c0-.8-.619-1.455-1.375-1.455zm0 4.364C.619 8.725 0 9.379 0 10.18c0 .8.619 1.455 1.375 1.455S2.75 10.98 2.75 10.18c0-.801-.619-1.455-1.375-1.455zm8.25-5.818c.756 0 1.375-.654 1.375-1.455 0-.799-.619-1.455-1.375-1.455S8.25.653 8.25 1.452c0 .801.619 1.455 1.375 1.455zM5.5 8.725c-.756 0-1.375.654-1.375 1.455 0 .8.619 1.455 1.375 1.455s1.375-.655 1.375-1.455c0-.801-.619-1.455-1.375-1.455zm4.125 0c-.756 0-1.375.654-1.375 1.455 0 .8.619 1.455 1.375 1.455S11 10.98 11 10.18c0-.801-.619-1.455-1.375-1.455zm0-4.364c-.756 0-1.375.655-1.375 1.455 0 .801.619 1.454 1.375 1.454S11 6.617 11 5.816c0-.8-.619-1.455-1.375-1.455zm-4.125 0c-.756 0-1.375.655-1.375 1.455 0 .801.619 1.454 1.375 1.454s1.375-.653 1.375-1.454c0-.8-.619-1.455-1.375-1.455zm0-4.364c-.756 0-1.375.656-1.375 1.455 0 .801.619 1.455 1.375 1.455s1.375-.654 1.375-1.455c0-.799-.619-1.455-1.375-1.455z" />
							</svg>
							<a href="#">8 800 567.890.00</a> Mon-Fri 9am-6pm
						</div>

						<div class="contact-item">
							<i class="puzzle-icon far fa-at"></i>
							<a href="mailto:info@sample.com">support@jobook.com</a>
						</div>

					</div>
				</div>

				<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0">
					<div class="widget widget_links">
						<h5 class="widget-title">
							Candidates
						</h5>

						<ul>
							<li>
								<a href="08_candidate_lists_row_map.html">Browse Jobs</a>
							</li>

							<li>
								<a href="03_job_lists_row_map.html">Browse Companies</a>
							</li>

							<li>
								<a href="07_company_lists_alphabet.html">Categories</a>
							</li>

							<li>
								<a href="11_submit_resume.html">Submit Resume</a>
							</li>

							<li>
								<a href="12_resume_preview.html">Dashboard</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0">
					<div class="widget widget_links">
						<h5 class="widget-title">
							Employers
						</h5>

						<ul>
							<li>
								<a href="09_candidate_lists_grid.html">Browse Candidates</a>
							</li>

							<li>
								<a href="16_standard_news_with_sidebar.html">Post a Job</a>
							</li>

							<li>
								<a href="12_resume_preview.html">Dashboard</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-0 mb-lg-0">
					<div class="widget w-contacts">
						<h5 class="widget-title">
							Sign Up for Weekly Newsletter
						</h5>
						<p>Subscribe to our newsletter and always be aware of all the latest updates.</p>

						<div class="input--border-bottom">
							<input name="mail" placeholder="Email Address" type="email">
							<i class="puzzle-icon far fa-envelope"></i>
						</div>

						<ul class="socials">
							<li>
								<a href="#">
									<i class="puzzle-icon fab fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="puzzle-icon fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="puzzle-icon fab fa-linkedin-in"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="puzzle-icon fas fa-rss"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center text-lg-left mb-4 mb-lg-0">
					<ul class="footer-main-menu">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="02_how_it_works.html">How it Works</a>
						</li>
						<li>
							<a href="03_job_lists_row_map.html">Employers</a>
						</li>
						<li>
							<a href="08_candidate_lists_row_map.html">Candidates</a>
						</li>
						<li>
							<a href="15_news_grid.html">News</a>
						</li>
						<li>
							<a href="index.html">Pages</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center text-lg-right">
					<div class="copyright">
						<span>© 2019 </span>
						<span><a href="index.html">Puzzler.</a></span>
						<span>designed by <a href="https://themeforest.net/user/themefire/portfolio" class="logo-title">themefire.</a></span>
						<span>Developed by <a href="https://crumina.net/" class="logo-title">Crumina</a></span>
					</div>
				</div>

			</div>
		</div>
	</div>

	<a class="back-to-top" href="#">
		<svg class="puzzle-icon" width="24" height="28">
			<path fill="" fill-rule="evenodd" d="M23.027 1.966H.973A.98.98 0 0 1 0 .983C0 .44.432 0 .973 0h22.054A.98.98 0 0 1 24 .983a.983.983 0 0 1-.973.983zM11.306 6.105a.975.975 0 0 1 1.382 0l6.083 6.111a.988.988 0 0 1 0 1.39.974.974 0 0 1-1.377 0l-4.415-4.437v17.853A.98.98 0 0 1 12 28a.975.975 0 0 1-.973-.978V9.169l-4.415 4.437a.976.976 0 0 1-1.383 0 .988.988 0 0 1 0-1.39l6.077-6.111z" />
		</svg>
		Go to top
	</a>
</footer>

<!-- ... end Footer -->


<div class="modal fade window-popup" id="loginModal" tabindex="-1" role="dialog"  aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form class="form-login">
					<h2>My Account</h2>
					<div class="mb-4">For fast login use your social account.</div>
					<button type="button" class="crumina-button button--blue-dark button--l button--with-icon button--icon-left w-100 mb-2">
						<i class="puzzle-icon fab fa-facebook-square"></i>Login with the Facebook
					</button>
					<button type="button" class="crumina-button button--blue button--l button--with-icon button--icon-left w-100 mb-4">
						<i class="puzzle-icon fab fa-twitter"></i>Login with the Twitter
					</button>
					<label for="name">Username or Email Address *</label>
					<input id="name" name="name" placeholder="" type="text">
					<div class="d-flex align-items-center justify-content-between mb-3">
						<label class="mb-0" for="password">Password *</label>
						<a href="#">Lost your password?</a>
					</div>
					<input id="password" name="password" placeholder="" type="password">
					<div class="checkbox checkbox--transparent mt-2 mb-4">
						<label>
							<input type="checkbox" name="optionsCheckboxes4">
							<span class="checkbox-material"><span class="check"></span></span>
							Remember Me
						</label>
					</div>
					<button type="button" class="crumina-button button--green button--l w-100">Log In</button>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade window-popup" id="signupModal" tabindex="-1" role="dialog"  aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form class="form-login">
					<h2 class="mb-4">Register</h2>
					<label for="first_name">First Name *</label>
					<input id="first_name" name="name" placeholder="" type="text">
					<label for="last_name">Last Name *</label>
					<input id="last_name" name="name" placeholder="" type="text">
					<label for="password1">Password *</label>
					<input id="password1" name="name" placeholder="" type="password">
					<button type="button" class="crumina-button button--green button--l w-100 my-3">Create an Account</button>
					<button type="button" class="crumina-button button--white button--l w-100">Log In</button>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery.js"></script>

<script src="js/Bootstrap/bootstrap.bundle.js"></script>

<script src="js/js-plugins/crum-mega-menu.js"></script>


<script src="js/js-plugins/froala_editor.min.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
 <script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/sticky-sidebar.js"></script>

<script src="js/main.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

</body>
</html>
